<!DOCTYPE html>
<html>
    <head>
        <title>The Drawing Center Events</title>
        <link href="https://fonts.googleapis.com/css?family=Open+Sans|Raleway" rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="stylesheetev.css"/>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
        <script type="text/javascript" src="scriptev.js"></script>
    </head>
    <body>

      <div id="menuicon">
         <div class="icon"></div>
         <div class="icon"></div>
         <div class="icon"></div>
      </div>
      <div id="menu">
         <p>Exhibitions</p>
         <p>Events</p>
         <p>Education</p>
         <p>Bookstore</p>
         <p>Open Sessions</p>
         <p>About</p>
         <p>Support</p>
      </div>


        <div class="event" id="opening"></div>
        <div class="event" id="live_music"></div>
        <div class="event" id="artist_talk"></div>
        <div class="event" id="downtown"></div>
        <div class="event" id="gala"></div>
        <div class="event" id="walk_through_1"></div>
        <div class="event" id="walk_through_2"></div>
        <div class="event" id="walk_through_3"></div>
        <div class="event" id="walk_through_4"></div>



        <div id="year"></div>
        <div id="time"></div>




    </body>
</html>
